<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BOOST YOUR BAC</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=Cinzel:wght@400;500&family=Prompt:ital,wght@0,100;0,200;0,300;0,700;0,800;0,900;1,100;1,200&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rozha+One&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    	@font-face {
    		font-family: "Harmony";
    		src: url("fonts/Harmony.otf") format("truetype");
    	}
    		
    	@font-face {
    		font-family: "Hand";
    		src: url("fonts/ShadowHand.ttf") format("truetype");
    	}

    	@font-face {
    		font-family: "Barcelony";
    		src: url("fonts/Barcelony.ttf");
    	}

    	html {
    		scroll-behavior: smooth;
    	}

        body {
            margin: 0;
            padding: 0;
            color: #CECECE;
            background-color: #CECECE;
            box-sizing: border-box;
        }

        header {
            background-color: #CECECE;
            color: black;
            padding-top: 50px;
            text-align: center;
        }

        header h6 {
        	font-size: 30px;
        	font-family: "Raleway", serif;
        	margin-bottom: 40px;
        	margin-top: 10px;
        	font-weight: 400;
        }

        header h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 99px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            font-family: 'Cinzel Decorative', cursive;
            color: transparent;
            -webkit-text-stroke: 2px #111D4A;
            background: url(photos/back.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }

        @keyframes back{
        	100%{
        		background-position: 2000px 0;
        	}
        }


        .main-ligne {
            border: none;
            height: 1px;
            background-color: #333;
            margin: 10px 50px;
        }

        .nav-items {
        	margin-top: 30px;
        	margin-bottom: 170px;
        }

        .nav-items a {
        	color: black;
            text-decoration: none;
            margin-right: 20px;
            font-family: 'Prompt', sans-serif;
            position: relative;
        }
        .nav-items a::after {
        	content: '';
        	width: 0;
        	height: 3px;
        	position: absolute;
        	bottom: -1px;
        	left: 50%;	
        	transform : translateX(-50%);
        	background: black;
        	transition: width 0.3s;
        }

        .nav-items a:hover::after {
        	width: 50%;
        }

        .lotus {
        	width: 65px;
        	margin-top: 20px;
        	margin-bottom: 100px;
        	position: relative;
 			animation: floatingAnimation 3s infinite ease-in-out;
        }

		.floating-element {
		  	position: relative;
		  	animation: floatingAnimation 3s infinite ease-in-out;
		}

		@keyframes floatingAnimation {
		  0% {
		    transform: translateY(0);
		  }
		  50% {
		    transform: translateY(-30%);
		  }
		  100% {
		    transform: translateY(0);
		  }
		}

		.rectangle-blanc {
			background:  white;
			background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), transparent);
		}

        header h2 {
        	margin-top: 100;
        	margin-bottom: 15px;
        	font-size: 72px;
        	font-family: "Cinzel", serif;
        	font-weight: 500;
        }

        header h3 {
        	margin-top: 0;
        	margin-bottom: 40px;
        	font-size: 27px;
        	font-family: 'Raleway', sans-serif;
        	font-weight: 400;
        }

        .slideshow {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    width: 200%;
		    max-width: 900px;
		    height: 490px;
		    overflow: hidden;
		    margin: 0 auto;
		    background-color: #FDF0D5;
		}

		.slideshow-inner {
		    display: flex;
		    animation: slideshow-animation 30s linear infinite;
		    width: 100%;
    		height: 100%;
		}

		.slide {
		    flex: 0 0 100%;
		    width: 100%;
		    height: 100%;
		}

		.slide-content {
		    max-width: 100%;
		    max-height: 100%;
		    object-fit: contain;
		}

		.slide img {
		    max-width: 100%;
		    max-height: 100%;
		    object-fit: contain;
		}

		@keyframes slideshow-animation {
            0% {
                transform: translateX(0%);
            }
            20% {
                transform: translateX(-100%);
            }
            40% {
                transform: translateX(-200%);
            }
            60% {
                transform: translateX(-300%);
            }
            80% {
                transform: translateX(-400%);
            }
            100% {
                transform: translateX(-500%);
            }
        }

        .stars {
        	width: 60px;
        	margin-top: 200px;
        	margin-bottom: 0px;
        	animation: floatingAnimation 3s infinite ease-in-out;
        }

		.rectangle {
			margin-top: 200px;
			background-color: #EFF3F3;
		    width: 1000px;
		    height: 225px;
		    margin-left: auto;
		    margin-right: auto;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    border-radius: 20px;
		    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
		}

		.titre-rectangle {
		    text-align: center;
		}

		.titre-rectangle h4 {
		    font-size: 60px;
		    margin-bottom: 0;
		    padding-bottom: 0;
		    line-height: 1;
		    color: #4A1138;
		    font-family: "Cinzel", serif;
		    font-weight: 400;
		    margin-top: 70px;
		}

		.titre-rectangle h5 {
		    margin-top: 0;
		    padding-top: 0;
		    line-height: 2;
		    margin-bottom: 20px;
		    font-size: 25px;
		    color: #34B099;
		    font-family: "Space Mono", monospace;
		    font-weight: 200;
		    margin-bottom: 50px;
		}


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .square {
            position: relative;
            width: 350px;
            height: 350px;
            margin: 50px;
            background-color: white;
            overflow: hidden;
            transition: background-color 0.3s ease;
             border-radius: 60px;
             filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
        }

        .square img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            transition: opacity 0.3s ease;
        }

        .square:hover img {
            opacity: 0;
        }

        .square .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 50px;
            font-weight: 300;
            z-index: 1;
            transition: transform 0.3s ease;
            font-family: 'Barcelony', serif;
        }

        .square:hover .text-overlay {
            transform: translate(-50%, -50%) scale(1.1);
        }

        .square.square1 {
            background-color: #331832;
        }

        .square.square2 {
            background-color: #114A33;
        }

        .square.square3 {
            background-color: #186558;
        }

        .square.square4 {
            background-color: #4A2545;
        }

        .lune {
        	width: 60px;
        	margin-top: 150px;
        	margin-bottom: 90px;
        	animation: floatingAnimation 3s infinite ease-in-out;
        }

        section {
            background-color: #CECECE;
            color: black;
            padding-top: 50px;
            text-align: center;
            align-items: center;
        }

        section h1 {
        	font-family: "Cinzel", serif;
        	font-size: 90px;
        	font-weight: 500;
        	color: #111222;
        	margin-bottom: 0px;
        }

        .ligne2 {
        	border: none;
            height: 2px;
            background-color: #333;
            margin: 100px 500px;
            margin-top: 0px;
        }

        .rectangle-bis {
        	background-color: white;
        	column-count: 2;
        	column-count: 25px;
        	margin-bottom: 500px;
        	overflow: hidden;
        	display: flex;
        	align-items: center;
        }

        .cote-gauche, .cote-droit {
        	flex: 1;
			padding: 20px;
        }

        .cote-gauche {
        	text-align: center;
        	background-color: #111222;
        	width: 500px;
        	height: 500px;
        }

        .cote-droit {
        	background-color: white;
        	color: #111222;
        }

        section h2 {
        	color: white;
        	font-size: 100px;
        	text-align: left;
        	margin-top: 100px;
        	padding-left: 50px;
        }

        .ligne {
        	border: none;
            height: 2px;
            background-color: #333;
            margin: 20px 50px;
        }

        .petit-mess {
        	color: white;
        	font-size: 30px;
        	margin-left: 50px;
        	margin-top: 0px;
        	font-family: "Prompt", sans-serif;
        	font-weight: 200;
        }

        section h3 {
        	margin-top: -50px;
        	font-size: 50px;
        	color: #111222;
        }

        section p {
        	text-align: left;
        	font-size: 20px;
        	margin-left: 30px;
        }

        .gros-team {
        	text-align: center;
        	align-items: center;
        	background-color: #E9E9E9;
        	width: 939px;
        	border-radius: 16px;
        	padding: 20px;
        	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        	margin-left: auto;
        	margin-right: auto;
        	margin-top: -300px;
        }

        .gros-team h2 {
        	text-align: center;
        	color: black;
        	font-size: 70px;
        	margin-top: 25px;
        	font-family: "Cinzel", sans-serif;
        }

        .gros-team hr {
        	width: 150px;
        	margin: 5px auto;
        	height: 1px;
        	background-color: black;
        }

        .membres {
        	display: flex;
        }

        .team-mem {
        	margin: 8px;
        }

        .team-mem img {
        	width: 200px;
        	height: 200px;
        	border-radius: 50%;
        	margin: 10px;
        }

        .team-mem h4 {
        	text-align: center;
        	font-size: 22px;
        	margin: 7px;
        	font-family: "Harmony", serif;
        }

        .team-mem p {
        	text-align: center;
        	font-size: 22px;
        	margin: 7px;
        	font-family: "Prompt", sans-serif;
        }

        .saturn {
        	width: 60px;
        	margin-top: 300px;
        	margin-bottom: -100px;
        	animation: floatingAnimation 3s infinite ease-in-out;
        }

        footer {
        	margin-top: 300px;
        	background-color: black;
        }
        
        .piedContenu {
        	width: 100%;
        	padding: 70px 0px 20px;
        }

        .app {
        	display: flex;
        	justify-content: center;
        }

        .app a {
        	text-decoration: none;
        	padding: 10px;
        	background-color: white;
        	margin: 10px;
        	border-radius: 50%;
        }

        .app a i {
        	font-size: 2em;
        	color: black;
        	opacity: 0.9
        }

        .app a:hover{
        	background-color: black;
        	transition: 0.5s;
        }

        .app a:hover i{
        	background-color: white;
        	transition: 0.5s;
        }

        .nav {
        	margin: 30px 0;
        }

        .nav ul {
        	display: flex;
        	justify-content: center;
        	text-decoration: none;
        }

        .nav ul li a {
        	color: white;
        	margin: 20px;
        	text-decoration: none;
        	font-size: 1.3em;
        	opacity: 0.7;
        	transition: 0.5s;
        	font-family: "Prompt", sans-serif;
        }

        .nav ul li a:hover {
        	opacity: 1;
        }

        .bottom {
        	background-color: black;
        	padding: 0px;
        	text-align: center;
        }

        .bottom p {
        	color: white;
        }

    </style>
</head>
<body>
    <header>
    	<h6>- Bienvenue sur -</h6>
        <h1>BOOST YOUR BAC</h1>
        <hr class="main-ligne">
        <div class="nav-items">
        	<a href="squelette.html"><i class="uil uil-estate"></i> Accueil</a>
        	<a href="oeuvre.html"><i class="uil uil-book-open"></i> Oeuvre</a>
        	<a href="mouvement.html"><i class="uil uil-edit-alt"></i> Mouvements</a>
        	<a href="méthodologie.html"><i class="uil uil-setting"></i> Méthodologie</a>
        	<a href="#apropos"><i class="uil uil-info-circle"></i> À propos</a>
        	<a href="#joinus"><i class="uil uil-message"></i> Join us</a>
        </div>
	    <img class="lotus" src="photos/lotus-flower.png">
       

        <div class="rectangle-blanc">
        <h2>TOUT SAVOIR SUR LE BAC DE FRANCAIS</h2>
        <h3>Avec nous, l'excellence est garantie</h3>
		<div class="slideshow">
    		<div class="slideshow-inner">
		        <div class="slide">
		            <div class="slide-content">
		                <img src="photos/students1.png" alt="Students 1">
		            </div>
		        </div>
		        <div class="slide">
		            <div class="slide-content">
		                <img src="photos/students2.jpg" alt="Image 2">
		            </div>
		        </div>
		        <div class="slide">
		            <div class="slide-content">
		                <img src="photos/students3.jpg" alt="Image 3">
		            </div>
		        </div>
		        <div class="slide">
		            <div class="slide-content">
		                <img src="photos/students4.jpg" alt="Image 4">
		            </div>
		        </div>
		        <!-- Répétition-->
		        <div class="slide">
		            <div class="slide-content">
		                <img src="photos/students1.png" alt="Image 1">
		            </div>
		        </div>
		        <div class="slide">
		            <div class="slide-content">
		                <img src="photos/students2.jpg" alt="Image 2">
		            </div>
		        </div>
		        <div class="slide">
		            <div class="slide-content">
		                <img src="photos/students3.jpg" alt="Image 3">
		            </div>
		        </div>
		        <div class="slide">
		            <div class="slide-content">
		                <img src="photos/students4.jpg" alt="Image 4">
		            </div>
		        </div>
		    </div>
		</div>
		</div>

		<img class="stars" src="photos/shining.png">

        <div class="rectangle">
        	<div class="titre-rectangle">
		        <h4>Les oeuvres au programme du bac 2023</h4>
		        <h5>Les quatre objets d'étude</h5>
	        </div>
	    </div>
	    <div class="container">
	    	<a href="littérature d'idée.html">
			    <div class="square square1">
			        <img src="photos/bruyère.JPG" alt="Image 1">
			        <div class="text-overlay">Littérature d'idée</div>
			    </div>
		    </a>
		    <a href="poésie.html">
			    <div class="square square2">
			        <img src="photos/victor hugo.jpg" alt="Image 2">
			        <div class="text-overlay">Poésie</div>
			    </div>
		    </a>
		    <a href="théâtre.html">
			    <div class="square square3">
			        <img src="photos/marivaux.jpeg" alt="Image 3">
			            <div class="text-overlay">Théâtre</div>
			    </div>
		    </a>
		    <a href="roman.html">
			    <div class="square square4">
			        <img src="photos/colette.jpg">
			        <div class="text-overlay">Roman</div>
			    </div>
		    </a>
	    </div>

	    <img class="lune" src="photos/moon.png">
    </header>
    <section>
    	<div id="apropos" class="about-us">
	    	<h1>ABOUT US</h1>
	    	<hr class="ligne2">
	    	<div class="rectangle-bis">
	    		<div class="cote-gauche">
	    			<h2>NOTRE HISTOIRE</h2>
	    			<hr class="ligne">
	    			<p class="petit-mess">Boost Your Bac</p>
	    		</div>
	    		<div class="cote-droit">
	    			<h3>Bienvenue !</h3>
	    			<p>Nous sommes une équipe passionnée d'étudiants dévoués à aider les élèves à réussir leur baccalauréat avec brio. Notre objectif est de fournir une plateforme en ligne complète et conviviale pour accompagner les élèves tout au long de leur préparation, en leur offrant des ressources de qualité, des conseils pratiques et un soutien personnalisé. Notre plateforme a été conçue spécialement pour répondre aux besoins des élèves en période de préparation au baccalauréat. Nous comprenons les défis auxquels ils sont confrontés et nous sommes là pour les soutenir à chaque étape de leur parcours éducatif. </p>
	    		</div>
	    	</div>
	    </div>

	    <div id="team" class="gros-team">
	    	<h2>Notre équipe</h2>
	    	<hr>
	    	<div class="membres">
	    		<div class="team-mem">
	    			<img src="photos/team/maryam.jpg">
	    			<h4>Maryam</h4>
	    			<p>Developper</p>
	    		</div>
	    		<div class="team-mem">
	    			<img src="photos/team/Touimi.jpg">
	    			<h4>Touimi</h4>
	    			<p>Co-Developper</p>
	    		</div>
	    		<div class="team-mem">
	    			<img src="photos/team/Hatim.jpg">
	    			<h4>Hatim</h4>
	    			<p>Content Creator</p>
	    		</div>
	    		<div class="team-mem">
	    			<img src="photos/team/rim.jpg">
	    			<h4>Rim</h4>
	    			<p>Photographe</p>
	    		</div>
	    	</div>
	    </div>

	    <img class="saturn" src="photos/saturn.png">

    </section>
    
    <footer>
    	<div id="joinus" class="piedContenu">
    		<div class='app'>
    			<a href=""><i class="uil uil-facebook"></i></a>
    			<a href=""><i class="uil uil-twitter"></i></a>
    			<a href=""><i class="uil uil-instagram"></i></a>
    			<a href=""><i class="uil uil-whatsapp"></i></a>
    			<a href=""><i class="uil uil-youtube"></i></i></a>
    		</div>
    		<div class="nav">
    			<ul>
    				<li><a href="squelette.html">Accueil</a></li>
    				<li><a href="#apropos">A propos</a></li>
    				<li><a href="#team">Notre équipe</a></li>
    				<li><a href="#">Contacts</a></li>
    			</ul>
    		</div>
    		<div class="bottom">
    			<p>Copyright @2023; Designed by Maryam Moukdar and Co</p>	
    		</div>
    	</div>
    </footer>
</body>
</html>